SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
TSC_COMPILE_ON_ERROR=true

REACT_APP_API_URL=https://api.raisely.com/v3
REACT_APP_CAMPAIGN_UUID=46aa3270-d2ee-11ea-a9f0-e9a68ccff42a

